{
  "scope": "/",
  "name": "PWA测试",
  "short_name": "PWA测试",
  "start_url": "/?from=homescreen",
  "display": "standalone",
  "description": "PWA测试",
  "orientation": "portrait",
  "theme_color": "#3f51b5",
  "background_color": "#fff",
  "icons": [{
    "src": "./science.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "./screen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }
  ]
}